{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "food-calorie-scanner-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  // Comma-separated origins allowed to call this API. Includes the GitHub Pages
  // origin (pre-migration) and the dietdiary.jp custom domain (post-migration) —
  // both stay allowed during the transition so neither deploy breaks the other.
  "vars": {
    "ALLOWED_ORIGIN": "https://azabumin.github.io,https://dietdiary.jp,https://www.dietdiary.jp"
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "275633658dcb46419225fc6ab30a7241" }
  ],
  "d1_databases": [
    {
      "binding": "USERS_DB",
      "database_name": "food-calorie-scanner-db",
      "database_id": "8e7ddbe3-54b3-4174-986b-6068f321d78a"
    }
  ]
  // ANTHROPIC_API_KEY and AUTH_SECRET are NOT set here — they're secrets.
  // Run: wrangler secret put ANTHROPIC_API_KEY
  // Run: wrangler secret put AUTH_SECRET
}
